<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUl-Cr-SEX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Igd-7f-Rd8">
            <objects>
                <tableViewController id="Vvv-8r-0zi" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i62-VB-WPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="dx2-oO-hMS">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dx2-oO-hMS" id="YEs-Oh-a7V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vvv-8r-0zi" id="0Ff-Gg-ntT"/>
                            <outlet property="delegate" destination="Vvv-8r-0zi" id="iSO-IZ-nuc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iFT-aV-cTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hMp-Y9-DEa">
                            <connections>
                                <action selector="doneButtonTapped" destination="Vvv-8r-0zi" id="o8d-2E-cbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNV-Qj-2ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="-658.25892857142856"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="wvs-wj-6md">
            <objects>
                <tableViewController id="114-NR-haW" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrm-Td-A90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="pAb-yk-vNy" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAb-yk-vNy" id="ezi-h4-8Iq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-az-0xG">
                                            <rect key="frame" x="20" y="36.5" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-Tn-Nna">
                                            <rect key="frame" x="318" y="30.5" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AhX-Tn-Nna" secondAttribute="trailing" constant="20" id="8oE-J4-rJc"/>
                                        <constraint firstItem="SVc-az-0xG" firstAttribute="centerY" secondItem="ezi-h4-8Iq" secondAttribute="centerY" id="IOz-Nd-jHa"/>
                                        <constraint firstItem="SVc-az-0xG" firstAttribute="leading" secondItem="ezi-h4-8Iq" secondAttribute="leading" constant="20" id="ZsJ-6J-z5F"/>
                                        <constraint firstItem="AhX-Tn-Nna" firstAttribute="centerY" secondItem="ezi-h4-8Iq" secondAttribute="centerY" id="aSF-iA-iaj"/>
                                        <constraint firstItem="AhX-Tn-Nna" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SVc-az-0xG" secondAttribute="trailing" constant="8" symbolic="YES" id="pPI-E0-l8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="SVc-az-0xG" id="6h0-rf-kPS"/>
                                    <outlet property="temperatureLabel" destination="AhX-Tn-Nna" id="OSZ-Eg-a4a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="114-NR-haW" id="L2b-s3-nfz"/>
                            <outlet property="delegate" destination="114-NR-haW" id="9an-1f-Dpw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="Ilh-LP-x23">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="nqW-2l-MSl">
                            <connections>
                                <segue destination="Sxg-Ak-dge" kind="presentation" identifier="SettingsTableViewController" id="K39-oP-ZhP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Cq-UU-T57">
                            <connections>
                                <segue destination="6zB-QT-eF7" kind="presentation" identifier="AddWeatherCityViewController" id="OYO-oP-GoG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AF-uE-EKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="58.928571428571423"/>
        </scene>
        <!--Add City-->
        <scene sceneID="Jgt-Te-91A">
            <objects>
                <viewController id="XDV-tz-aQS" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcA-Zf-auZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-ch-Qr8" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="32" y="93" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MHy-B8-rfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znx-9c-9kQ" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="32" y="135" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="o84-rq-6bM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-fp-RPT" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="32" y="177" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="DWg-eU-LHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-1X-FSH">
                                <rect key="frame" x="190" y="232" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="XDV-tz-aQS" eventType="touchUpInside" id="GhT-TD-GsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Znx-9c-9kQ" firstAttribute="top" secondItem="Tqf-ch-Qr8" secondAttribute="bottom" constant="8" id="0Ih-tv-DMd"/>
                            <constraint firstItem="xYb-1X-FSH" firstAttribute="top" secondItem="ZQa-fp-RPT" secondAttribute="bottom" constant="21" id="5D7-4w-Ieb"/>
                            <constraint firstItem="Znx-9c-9kQ" firstAttribute="trailing" secondItem="Tqf-ch-Qr8" secondAttribute="trailing" id="HpE-4u-G0e"/>
                            <constraint firstItem="ZQa-fp-RPT" firstAttribute="trailing" secondItem="Znx-9c-9kQ" secondAttribute="trailing" id="MwZ-8K-R8p"/>
                            <constraint firstItem="Tqf-ch-Qr8" firstAttribute="top" secondItem="Cac-Cy-M8f" secondAttribute="top" constant="37" id="Qep-to-FKT"/>
                            <constraint firstItem="ZQa-fp-RPT" firstAttribute="leading" secondItem="Znx-9c-9kQ" secondAttribute="leading" id="Zun-GW-bGu"/>
                            <constraint firstItem="ZQa-fp-RPT" firstAttribute="top" secondItem="Znx-9c-9kQ" secondAttribute="bottom" constant="8" id="b9R-cY-9oa"/>
                            <constraint firstItem="xYb-1X-FSH" firstAttribute="centerX" secondItem="Tqf-ch-Qr8" secondAttribute="centerX" id="dN7-l3-Cgn"/>
                            <constraint firstItem="Znx-9c-9kQ" firstAttribute="leading" secondItem="Tqf-ch-Qr8" secondAttribute="leading" id="gNQ-qW-4mD"/>
                            <constraint firstItem="Tqf-ch-Qr8" firstAttribute="centerX" secondItem="Cac-Cy-M8f" secondAttribute="centerX" id="yuN-xy-l7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cac-Cy-M8f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="BdF-be-74A">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Mx6-wl-N3s">
                            <connections>
                                <action selector="close" destination="XDV-tz-aQS" id="qwR-F5-2Vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="Tqf-ch-Qr8" id="EqU-0W-r2m"/>
                        <outlet property="stateTextField" destination="Znx-9c-9kQ" id="oz2-ju-LdC"/>
                        <outlet property="zipCodeTextField" destination="ZQa-fp-RPT" id="F2Y-QX-tDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlN-rg-pdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.4782608695655" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTS-Nm-FTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUl-Cr-SEX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8F-O7-Fp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="114-NR-haW" kind="relationship" relationship="rootViewController" id="TRo-Lo-CEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-dK-IWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZV-n0-HBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zB-QT-eF7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLu-wE-jhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDV-tz-aQS" kind="relationship" relationship="rootViewController" id="eex-yK-fH8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivr-Uv-bKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrz-O8-rZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sxg-Ak-dge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SQP-tU-fbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vvv-8r-0zi" kind="relationship" relationship="rootViewController" id="ftn-Xc-8qK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T0-nd-y51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-658.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
